# Lykke.Service.CexIoAdapter

./: Lykke.Service.CexIoAdapter.sln  readme.md
client/Lykke.Service.CexIoAdapter.Client/: AutofacExtension.cs  AutorestClientMapper.cs  CexIoAdapterClient.cs  CexIoAdapterServiceClientSettings.cs  ICexIoAdapterClient.cs  Lykke.Service.CexIoAdapter.Client.csproj  Lykke.Service.CexIoAdapter.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.CexIoAdapter/: CollectMetricsMiddleware.cs  Dockerfile  HttpClientProvider.cs  Lykke.Service.CexIoAdapter.csproj  Program.cs  Startup.cs
src/Lykke.Service.CexIoAdapter.AzureRepositories/: Lykke.Service.CexIoAdapter.AzureRepositories.csproj
src/Lykke.Service.CexIoAdapter.Core/: Lykke.Service.CexIoAdapter.Core.csproj
src/Lykke.Service.CexIoAdapter.Core/Domain/CexIo/: ApiCredentials.cs  CurrencyMapping.cs  IApiCredentials.cs  InternalApiCredentials.cs  OrderBookSettings.cs  PublishingSettings.cs  RabbitMq.cs  TimeoutSettings.cs
src/Lykke.Service.CexIoAdapter.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.CexIoAdapter.Core/Domain/SharedContracts/: Order.cs  OrderBook.cs  OrderBookItem.cs  TickPrice.cs  Wallet.cs  WalletsResponse.cs
src/Lykke.Service.CexIoAdapter.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.CexIoAdapter.Services/: HealthService.cs  Lykke.Service.CexIoAdapter.Services.csproj  Metrics.cs  MetricsServer.cs  OrderbookPublishingService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.CexIoAdapter.Services/CexIo/: CexIoInstrument.cs  CexIoParser.cs  CexIoRestClient.cs  EpochNonce.cs  Nonce.cs
src/Lykke.Service.CexIoAdapter.Services/CexIo/Models/RestApi/: Balance.cs  CancelOrderRequest.cs  CurrencyLimitInfo.cs  CurrencyLimitsResponse.cs  CurrencyLimitsResponseData.cs  EmptyRequest.cs  FullOrder.cs  GetOrderRequest.cs  Order.cs  OrderBookSnapshot.cs  OrderType.cs  PlaceOrderCommand.cs  PlaceOrderRequest.cs  ShortOrder.cs  Wallet.cs  WalletsResponse.cs
src/Lykke.Service.CexIoAdapter.Services/CexIo/Models/WebSocketApi/: AuthenticateCommand.cs  AuthenticationResult.cs  CexIoResponse.cs  Connected.cs  Disconnecting.cs  Events.cs  IMessageContent.cs  OrderBookSubscription.cs  OrderBookUpdate.cs  Ping.cs  Pong.cs  SubscribeOrderBooks.cs  UnsubscribeCommand.cs
src/Lykke.Service.CexIoAdapter.Services/CexIo/OrderbookAggregator/: OrderBookAggregator.cs
src/Lykke.Service.CexIoAdapter.Services/CexIo/WebSocket/: CexIoListener.cs
src/Lykke.Service.CexIoAdapter.Services/Settings/: ApiCredentials.cs  CexIoAdapterSettings.cs  CurrencyMapping.cs  DbSettings.cs  IApiCredentials.cs  InternalApiCredentials.cs  OrderBookSettings.cs  PublishingSettings.cs  RabbitMq.cs  TimeoutSettings.cs
src/Lykke.Service.CexIoAdapter.Services/Tools/: ByteArrayExtensions.cs  DateTimeExtensions.cs  EpochConverter.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  LimitOrderExtensions.cs  ObservableExtensions.cs  OrderStatusExtensions.cs  OrderTypeExtensions.cs  TaskExtensions.cs  TradeTypeExtensions.cs
src/Lykke.Service.CexIoAdapter.Services/Tools/ObservableWebSocket/: IMessageReceived.cs  ISocketEvent.cs  MessageReceivedExtensions.cs  ObservableWebSocket.cs  SocketConnected.cs  WebSocketSession.cs  WebSocketTimeouts.cs
src/Lykke.Service.CexIoAdapter.Services/Utils/: InternalMetrics.cs
src/Lykke.Service.CexIoAdapter/Controllers/: IsAliveController.cs  OrderBookController.cs  SpotController.cs
src/Lykke.Service.CexIoAdapter/Middleware/: AddLykkeAuthorizationHeaderFilter.cs  ClientTokenMiddleware.cs  XApiKeyAuthAttribute.cs
src/Lykke.Service.CexIoAdapter/Modules/: ServiceModule.cs
src/Lykke.Service.CexIoAdapter/Settings/: AppSettings.cs
src/Lykke.Service.CexIoAdapter/Settings/ServiceSettings/: CexIoAdapterSettings.cs  DbSettings.cs
src/Lykke.Service.CexIoAdapter/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Service.CexIoAdapter.Tests/: CexioIntegrationTests.cs  CexioIntegrationWebApplicationFactory.cs  LaunchSettingsFixture.cs  Lykke.Service.CexIoAdapter.Tests.csproj  UnitTest1.cs  some_tests.cs
