<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Lykke.Service.CexIoAdapter.Services</AssemblyName>
    <RootNamespace>Lykke.Service.CexIoAdapter.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.3.1" />
    <PackageReference Include="Lykke.Common.ExchangeAdapter.Server" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="2.1.3" />
  </ItemGroup>
</Project>